<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Flowplayer library -->
<script src="//releases.flowplayer.org/7.0.4/flowplayer.min.js"></script>
<!-- Flowplayer hlsjs engine (light) -->
<script src="//releases.flowplayer.org/hlsjs/flowplayer.hlsjs.light.min.js"></script>
</head>
<body>
	<div data-live="true" data-ratio="0.5625" data-share="false" class="flowplayer">
 
   <video data-title="Live stream">
		<source type="application/x-mpegurl"
        src="http://wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8">
   </video>
 
</div>
</body>
</html>